# Informações sensíveis para o ambiente de desenvolvimento local
DB_PASSWORD=61627128
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuaXNoQGV4YW1wbGUuY29tIiwiaXNzIjoiYnIuY29tLm5pc2giLCJyb2xlcyI6IlJPTEVfVVNFUiIsImlhdCI6MTc1NjQ5NjEyNCwiZXhwIjoxNzU2NDk5NzI0fQ.5_bGSe3aSP6Q6ESZlrX0-VsKI0l03MtgwvEb5fA_Q04